0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:51:03 +0800] "GET /ssm-crud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:51:04 +0800] "GET /ssm-crud/ HTTP/1.1" 200 22873 http-bio-8888-exec-3 1110
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:51:05 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 1014 http-bio-8888-exec-4 948
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:51:06 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:51:17 +0800] "POST /ssm-crud/checkuser HTTP/1.1" 200 56 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:51:25 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 56 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:51:25 +0800] "GET /ssm-crud/emps?pn=13130 HTTP/1.1" 200 425 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:52:41 +0800] "GET /ssm-crud/ HTTP/1.1" 200 22875 http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:52:41 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 1014 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:52:44 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:52:48 +0800] "POST /ssm-crud/checkuser HTTP/1.1" 200 85 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:52:49 +0800] "POST /ssm-crud/checkuser HTTP/1.1" 200 56 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:52:56 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 56 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2021:22:52:56 +0800] "GET /ssm-crud/emps?pn=13131 HTTP/1.1" 200 425 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:02:49 +0800] "GET /ssm-crud/ HTTP/1.1" 200 22873 http-bio-8888-exec-1 800
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:02:50 +0800] "GET /ssm-crud/emps?pn=1 HTTP/1.1" 200 1014 http-bio-8888-exec-3 1016
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:02:52 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:02:56 +0800] "POST /ssm-crud/checkuser HTTP/1.1" 200 56 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:01 +0800] "POST /ssm-crud/emp HTTP/1.1" 200 56 http-bio-8888-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:01 +0800] "GET /ssm-crud/emps?pn=13132 HTTP/1.1" 200 804 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:11 +0800] "DELETE /ssm-crud/emp/13139 HTTP/1.1" 200 56 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:12 +0800] "GET /ssm-crud/emps?pn=2627 HTTP/1.1" 200 679 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:14 +0800] "GET /ssm-crud/emps?pn=2626 HTTP/1.1" 200 1071 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:22 +0800] "DELETE /ssm-crud/emp/13134-13135 HTTP/1.1" 200 56 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:23 +0800] "GET /ssm-crud/emps?pn=2626 HTTP/1.1" 200 1065 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:27 +0800] "GET /ssm-crud/emps?pn=2625 HTTP/1.1" 200 1078 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:30 +0800] "DELETE /ssm-crud/emp/13129 HTTP/1.1" 200 56 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:31 +0800] "GET /ssm-crud/emps?pn=2625 HTTP/1.1" 200 1077 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:35 +0800] "GET /ssm-crud/depts HTTP/1.1" 200 137 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:35 +0800] "GET /ssm-crud/emp/13128 HTTP/1.1" 200 159 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:38 +0800] "PUT /ssm-crud/emp/13128 HTTP/1.1" 200 56 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Mar/2021:23:03:38 +0800] "GET /ssm-crud/emps?pn=2625 HTTP/1.1" 200 1077 http-bio-8888-exec-4 25
